<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Demo</title>
    <style>
        #simpson{
            background-color:yellow;
        }
        #griffin{
            background-color:limegreen;
        }
        #bundy{
            background-color:orange;
        }
        .dad{
            font-weight:bold;
        }
        .mom{
            font-style:italic;
        }
        .son{
            text-decoration:underline;
        }
        .daughter{
            font-family:"Comic Sans MS";
        }
        .boy
        {
            background-color:paleturquoise;
        }
        .girl
        {
            background-color:pink;
        }
        .hide
        {
            display:none;
        }
        .parent{
            font-size:36px;
        }
        .child{
            font-size:18px;
        }
        .boy.child{
            text-transform:uppercase; 
        }
        #simpson p{
            border:3px solid black;
        }

        #griffin .girl::after{
            content:" -girl"
        }
       
    </style>
</head>
<body>
    <a href="#" id="simpson-link">show simpsons</a>
    <a href="#" id="griffin-link">show griffins</a>
    <a href="#" id="bundy-link">show bundies</a>
    <a href="#" id="all-link">show all</a>
    <div id="simpson">
        <p class="dad boy parent">Homer</p>
        <p class="mom girl parent">Marge</p>
        <p class="sibling boy child">Bart</p>
        <p class="sibling girl child">Lisa</p>
        <p class="sibling girl child">Maggie</p>
    </div>
    <div id="griffin">
        <p class="dad boy parent">Peter</p>
        <p class="mom girl parent">Lois</p>
        <p class="sibling girl child">Meg</p>
        <p class="sibling boy child">Chris</p>
        <p class="sibling boy child">Stewie</p>
    </div>
    <div id="bundy">
        <p class="dad boy parent">Al</p>
        <p class="mom girl parent">Peggy</p>
        <p class="sibling girl child">Kelly</p>
        <p class="sibling boy child">Bud</p>
    </div>
    <script>
        //links
        var sLink = document.querySelector(`#simpson-link`)
        var gLink = document.querySelector(`#griffin-link`)
        var bLink = document.querySelector(`#bundy-link`)
        var aLink = document.querySelector(`#all-link`)
        //divs
        var simpson = document.querySelector(`#simpson`)
        var griffin = document.querySelector(`#griffin`)
        var bundy = document.querySelector(`#bundy`)

        sLink.addEventListener(`click`, showSimpson)
        function showSimpson(e)
        {
            //keeps link from navigating to another URL
            e.preventDefault()
            simpson.classList.remove(`hide`)
            griffin.classList.add(`hide`)
            bundy.classList.add(`hide`)

        }
        gLink.addEventListener(`click`, showGriffin)
        function showGriffin(e)
        {
            //keeps link from navigating to another URL
            e.preventDefault()
            simpson.classList.add(`hide`)
            griffin.classList.remove(`hide`)
            bundy.classList.add(`hide`)

        }
        bLink.addEventListener(`click`, showBundy)
        function showBundy(e)
        {
            //keeps link from navigating to another URL
            e.preventDefault()
            simpson.classList.add(`hide`)
            griffin.classList.add(`hide`)
            bundy.classList.remove(`hide`)

        }
        aLink.addEventListener(`click`, showAll)
        function showAll(e)
        {
            //keeps link from navigating to another URL
            e.preventDefault()
            simpson.classList.remove(`hide`)
            griffin.classList.remove(`hide`)
            bundy.classList.remove(`hide`)
        }

    </script>
</body>
</html>