<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sebastian Oquendo">
    <meta name="description" content="w3 bio">
    <title>W3 Bio Grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6c142f5a19.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>

    <main>

        <header>

            <h1><i> Sebastian Oquendo</i></h1>

            <div id="icons">
                <i class="fa-brands fa-snapchat-square fa-2x"></i>
                <i class="fa-brands fa-youtube fa-2x"></i>
                <i class="fa-brands fa-twitter-square fa-2x"></i>
            </div>

        </header><!--/ HEADER END -->

        
                 
        <div id="bio">
            <h2>My Bio</h2>

            <img src="images/IMG_9404.JPG" alt="wide picture of author" style=width:350px; class="">

            <p>Born and raised in Rhode Island, I grew up in Pawtucket and Lincoln where my only concerns were sports, video games and music.Frequent childhood trips to Queens, NY to visit family would eventually influence the decision to move there myself. I started recording and making music and decided to attend audio school in Manhattan. I'd end up teaching myself photography, videography and graphic design and while I don't consider myself a professional in any of those, I'd say I'm moderately proficient in each.
                    
            Some time later, I found work at the Javits Center as part of Teamsters and spent several years there. The pandemic basically shut down the trade show industry and left me without work indefinitely. This forced me to begin to look at other career options and ultimately deciding on returning to school to learn a new trade where I initially joined for cybersecurity but soon switched over to software engineering.</p>

                

        </div> <!-- BIO END -->

        <div id="ed">
            <h2>Schooling</h2>

            <ul>
                <li><a href="https://www.neit.edu/">New England Institute of Technology</a></li>
                <li><strong>Institute of Audio Research</strong></li>
                <li>Community College of Rhode Island</li>
            </ul>

                

        </div><!-- EDUCATION END -->

        <div id="hobbies">
            <h2>Hobbies</h2>

            <ol>
                <li><b>Music</b></li>
                <li><i>Photography/Videography</i></li>
                <li><em>Video games</em></li>
            </ol>

            <img src="images/avalon.jpg" alt="avalon 737 microphone pre-amp" style=width:400px;>

                

        </div><!-- HOBBIES END -->


        <div id="footer">

            <br>
            ©2022 Sebastian Oquendo | W3 Assignment


        </div><!-- FOOTER END -->


        


    </main><!-- WRAPPER -->


</body>
</html>