@charset "UTF-8";

*{

    box-sizing: border-box;

}

.grid-container {
    display: grid;
    grid-template-columns: 100px auto 100px 50px;
}

html, body {
    border: 1px;
    height: 100%


}

div {
    background-color: yellow;
    width: 300px;
    height: 300px;
    /*top right bottom left */
    padding: 20px 40px;
    border: 5px solid black;
    overflow: hidden;

}

div:first-child{
    background-color: yellow;
    width: 300px;
    height: 300px;
    /*top right bottom left */
    padding: 60px;
    border: 5px solid black;


}

main{
    background-color: aliceblue;
}
header{
    background-color: bisque;
    width: 50%;
    border-bottom: 2px solid black;

}

h1{
    box-sizing: content-box;

}
nav{
    background-color: aquamarine;
    grid-area: nav;
}
section{
    background-color: burlywood;
}
article{
    background-color: dodgerblue;
    min-height:300px;
}
footer{
    color: white;
    background-color: black;
}
