<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="S Oquendo">
    <meta name="description" content="W3 Bio">
    <title>Hobbies</title>

 
    <style>
        

        div {
            border:1px solid red;
            padding:10px; /*top, right, bottom, left*/
            margin:5px; /*top, right, bottom, left*/

        }

        body {
            color: white;
            background-color: black;
        }

        #wrapper {
            width:900px;
            margin:auto;
        
        }

        .border {
            border:1px solid white;
            margin-bottom:10px;

    }
    

    #nav {
        border:1px solid rgb(255, 233, 32);
        text-align:center;
    }

    /*#footer {
        width: 100%;
        background-image: url(images\avalon.jpg);
        background-size: 95% 95%;
        margin:auto;
        DID NOT WORK FOR ME :( 
        

    }*/

    .bg-main {
        color: rgb(255, 233, 32);
        border:2px dotted red;
    

    }

    .link {
        font-size:24px;
        width:150px;
        text-decoration:none;
        margin-right:15px;
        background-color: black;
        color:white;
    
    }

    .link:hover {
        background-color:white;
        color:red;

    }

    .link:visited {
        background-color: black;
        color:blue;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    

    </style>


</head>
<body>

   
    <div id="wrapper" class="border">

       
        <div id="header" class="border bg-main">

                <h1><i>Sebastian Oquendo</i></h1>

        </div><!--/ #header -->

       
        <div id="nav" class="border">

            <a href="index.html" class="link">HOME</a>
            <a href="schools.html" class="link">SCHOOLS</a>
            <a href="hobbies.html" class="link">HOBBIES</a>

        </div><!--/ #nav -->

      
        <div id="content" class="border">
            <br>
            <img src="images/avalon.jpg" alt="avalon 737 microphone pre-amp" style=width:600px; class="center">
            <br>
            <ul>
                <li><strong>Photography/videography</strong></li>
                <li><strong>Video Games</strong></li>
                <li><strong>Music</strong></li>
            </ul>

        </div><!--/ #content-->

       
        <div id="footer" class="border bg-main">
            
            <a href="#">Back to top</a>

            <p>&copy; 2022, S OQUENDO | SE111.02</p>

            <!--image of your validation screenshot goes below; style="width:100%"-->

        </div><!--/ #footer -->

    </div><!--/ #wrapper -->
    
</body>
</html>